# GradleDependencyManagement

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/classic/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/classic/android/: ExampleUnitTest.java
bat/: calendar.bat  chart.bat  image.bat  libs1.bat  libs2.bat  libs3.bat  libs4.bat  network.bat  utils.bat
gradle/wrapper/: gradle-wrapper.properties
settings/: 使用方法.txt
