ext {
    compile_sdk_version = 29
    target_sdk_version = 29
    min_sdk_version = 21
    build_tools_version = "29.0.2"

    // Gradle plugins
    kotlin_version = "1.3.61"
    kotlin_coroutines_version = "1.3.3"
    gradle_version = '3.5.3'
    ktlint_version = '9.1.0'

    // Google library
    google_material_version = "1.0.0"
    appcompat_version = "1.1.0"
    recycler_view_version = "1.1.0"
    card_view_version = "1.0.0"
    vector_drawable_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    lifecycle_version = "2.2.0-rc03"
    navigation_version = "2.2.0-rc04"
    room_version = "2.2.3"
    paging_version = "2.1.1"
    legacy_support_v4_version = "1.0.0"

    // ktx
    // core-ktx:1.2.0-rc01
    core_ktx_version = "1.2.0-rc01"
    sqlite_ktx_version = "2.0.1"
    fragment_ktx_version = "1.2.0-rc04"
    collection_ktx_version = "1.1.0"

    // Other library
    material_dialog_version = "3.1.1"
    dagger_version = "2.25.4"
    retrofit_version = "2.6.3"
    okhttp_version = "4.3.0"
    glide_version = "4.10.0"
}