def supportVersion = "28.0.0"
def rxBindingVersion = "3.1.0"
def retrofitVersion = "2.6.3"
def stethoVersion = "1.5.1"
def dagger2Version = "2.25.4"
def okHttpVersion = "4.3.0"
def glideVersion = "4.10.0"

ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.classic.android",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    supportMultidex = "com.android.support:multidex:+"
    
    //google开源的异步框架
    agera = "com.google.android.agera:agera:1.4.0"
    easyPermissions = "pub.devrel:easypermissions:3.0.0"
    //google开源的一款新布局,综合了LinearLayout 和 RelativeLayout特性,及功能扩展
    flexboxLayout = "com.google.android:flexbox:2.0.0"

    //图片加载
    coil = "io.coil-kt:coil:0.9.1"
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"
    fresco = "com.facebook.fresco:fresco:2.1.0"
    picasso = "com.squareup.picasso:picasso:2.71828"
    
    //圆形ImageView
    circleImageView = "de.hdodenhof:circleimageview:3.0.1"
    
    //json解析
    fastjson = "com.alibaba:fastjson:1.2.63"
    fastjsonAndroid = "com.alibaba:fastjson:1.1.71.android"
    gson = "com.google.code.gson:gson:2.8.6"

    //https://github.com/google/dagger
    dagger2 = "com.google.dagger:dagger:${dagger2Version}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${dagger2Version}"

    //Rx家族，响应式编程
    rxJava = "io.reactivex.rxjava3:rxjava:3.0.0-RC7"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:3.0.0-SNAPSHOT"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    rxBindingSupportV4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}"
    rxBindingSupportAppcompatV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"
    rxBindingSupportDesign = "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"
    rxBindingSupportRecyclerView = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"
    rxBindingLeanbackV17 = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxBindingVersion}"

    //网络请求
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    gsonForRetrofit = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    rxJavaForRetrofit = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    okio = "com.squareup.okio:okio:2.4.3"

    //facebook出品的网络调试神器
    stetho = "com.facebook.stetho:stetho:${stethoVersion}"
    stethoOkhttp = "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:${stethoVersion}"
    stethoJsRhino = "com.facebook.stetho:stetho-js-rhino:${stethoVersion}"

    //二维码扫描
    zxing = "com.google.zxing:core:3.4.0"

    //日历控件
    pickerView = "com.contrarywind:Android-PickerView:4.1.9"

    //图表控件
    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
    helloCharts = "com.github.lecho:hellocharts-library:1.5.8@aar"
    williamChart = "com.diogobernardino:williamchart:3.3.0"

    //检测内存泄漏
    leakCanary = "com.squareup.leakcanary:leakcanary-android:2.1"

    //可高度自定义的Dialog
    materialDialog = "com.afollestad.material-dialogs:core:3.1.1"
    xLog = "com.elvishew:xlog:1.6.1"
    
    dbDebug = "com.amitshekhar.android:debug-db:1.0.6"
    
}
