def supportVersion = "28.0.0"
def rxBindingVersion = "2.2.0"
def retrofitVersion = "2.6.0"
def stethoVersion = "1.5.1"
def leakCanaryVersion = "1.6.3"
def blockCanaryVersion = "1.5.0"
def dagger2Version = "2.23.2"
def okHttpVersion = "4.0.1"
def glideVersion = "4.9.0"

ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.classic.android",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    supportMultidex = "com.android.support:multidex:+"
    //google开源的异步框架
    agera = "com.google.android.agera:agera:1.4.0"
    easyPermissions = "pub.devrel:easypermissions:3.0.0"
    //google开源的一款新布局,综合了LinearLayout 和 RelativeLayout特性,及功能扩展
    flexboxLayout = "com.google.android:flexbox:1.1.0"

    //基础项目
    baseProject = "com.classic.android:core:1.6"
    rxProject = "com.classic.android:rxjava:2.1"
    httpProject = "com.classic.android:okhttp:2.1"
    utils = "com.classic.android:utils:1.1"

    //图片加载
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"
    fresco = "com.facebook.fresco:fresco:2.0.0"
    picasso = "com.squareup.picasso:picasso:2.71828"

    //圆形ImageView
    circleImageView = "de.hdodenhof:circleimageview:3.0.0"
    
    //json解析
    fastjson = "com.alibaba:fastjson:1.2.58"
    fastjsonAndroid = "com.alibaba:fastjson:1.1.71.android"
    gson = "com.google.code.gson:gson:2.8.5"

    //https://github.com/google/dagger
    dagger2 = "com.google.dagger:dagger:${dagger2Version}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${dagger2Version}"

    //Rx家族，响应式编程
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.10"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    rxBindingSupportV4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}"
    rxBindingSupportAppcompatV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"
    rxBindingSupportDesign = "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"
    rxBindingSupportRecyclerView = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"
    rxBindingLeanbackV17 = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxBindingVersion}"

    //网络请求
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    gsonForRetrofit = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    rxJavaForRetrofit = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    okio = "com.squareup.okio:okio:2.2.2"

    //facebook出品的网络调试神器
    stetho = "com.facebook.stetho:stetho:${stethoVersion}"
    stethoOkhttp = "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:${stethoVersion}"
    stethoJsRhino = "com.facebook.stetho:stetho-js-rhino:${stethoVersion}"

    //二维码扫描
    zxing = "com.google.zxing:core:3.4.0"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:2.0"
    //方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图。
    mutipleStatusView = "com.classic.common:multiple-status-view:1.4"

    //日历控件
    pickerView = "com.contrarywind:Android-PickerView:4.1.8"

    //图表控件
    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
    helloCharts = "com.github.lecho:hellocharts-library:1.5.8@aar"
    williamChart = "com.diogobernardino:williamchart:2.5.0"

    //检测内存泄漏
    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    //检测UI卡顿
    blockCanaryDebug = "com.github.markzhai:blockcanary-android:${blockCanaryVersion}"
    blockCanaryRelease = "com.github.markzhai:blockcanary-no-op:${blockCanaryVersion}"

    //可高度自定义的Dialog
    materialDialog = "com.afollestad.material-dialogs:core:3.1.0"
    xLog = "com.elvishew:xlog:1.6.1"
    
    dbDebug = "com.amitshekhar.android:debug-db:1.0.6"
}
